# BAKANZIZE-DAHANNE-MOBILE

./: README.md
SpringClient/app/: build.gradle
SpringClient/app/src/main/: AndroidManifest.xml
SpringClient/app/src/main/java/com/genuinecoder/springclient/: DetailsActivity.java  EmployeeForm.java  EmployeeListActivity.java  MapsActivity.java
SpringClient/app/src/main/java/com/genuinecoder/springclient/adapter/: PharmacieAdapter.java  PharmacieHolder.java
SpringClient/app/src/main/java/com/genuinecoder/springclient/directionHelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
SpringClient/app/src/main/java/com/genuinecoder/springclient/model/: Pharmacie.java  User.java  Ville.java  Zone.java
SpringClient/app/src/main/java/com/genuinecoder/springclient/reotrfit/: EmployeeApi.java  RetrofitService.java
SpringClient/app/src/main/res/drawable/: ic_baseline_date_range_24.xml  ic_baseline_local_pharmacy_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml
SpringClient/app/src/main/res/layout/: activity_details.xml  activity_employee_list.xml  activity_main.xml  activity_maps.xml  activity_zone_search.xml  custom_spinner_layout.xml  details_view.xml  list_phramcie_item.xml  map2.xml  pharmacie_item.xml  zone_submit.xml
SpringClient/app/src/main/res/navigation/: nav_graph.xml
SpringClient/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SpringClient/app/src/main/res/xml/: network_security_config.xml
